<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Seoha</title>
        <style>
                h1 {
                  font-size: 20pt;
                  color: gray;
                }
                p {
                  color: #123456;
                  font-size: 12pt;
                  margin: 0;
                }
                img {
                  width: 200px;
                  height: 200px;
                  margin: 10px;
                }
                input {
                  height: 20px;
                }
                #submit-button {
                  background: #f08080;
                }
                .description {
                  font-size: 11pt;
                }
              </style>
    </head>
    <body>
        <h1>Seoha.Kim</h1>
        <img src="./seoha.jpg"/>
        <p>seoha.kim</p>
    </body>
</html>